# AEShopAPI

./: README.md
AEShopApi/: AEShopApi.sln
AEShopApi/Shop.Common/Commons/: ConvertDatetime.cs
AEShopApi/Shop.Domain/: AeDbContext.cs  ModelBuilderExtensions.cs  Shop.Domain.csproj
AEShopApi/Shop.Domain/Commons/: ConvertDatetime.cs
AEShopApi/Shop.Domain/Entities/: About.cs  Admin.cs  Category.cs  CategoryStatusType.cs  Contact.cs  Customer.cs  Discount.cs  DiscountActiveType.cs  DiscountRedeemType.cs  District.cs  Feedback.cs  Footer.cs  Menu.cs  MenuType.cs  Order.cs  OrderDetail.cs  OrderStatusType.cs  Payment.cs  Post.cs  PostCategory.cs  PostStatusType.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductStatusType.cs  Province.cs  Shipping.cs  ShippingProvider.cs  Tag.cs  User.cs  UserStatusType.cs  Ward.cs
AEShopApi/Shop.Domain/EntitiesConfiguration/: AboutConfiguration.cs  AdminConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  CategoryStatusTypeConfiguration.cs  ContactConfiguration.cs  CustomerConfiguration.cs  DiscountActiveTypeConfiguration.cs  DiscountConfiguration.cs  DiscountRedeemTypeConfiguration.cs  DiscountsConfiguration.cs  DistrictsConfiguration.cs  (+21 more)
AEShopApi/Shop.Service/: Class1.cs
AEShopApi/Shop.WebApi/: Dockerfile  Program.cs  Shop.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AEShopApi/Shop.WebApi/Controllers/: AboutController.cs  AboutsController.cs  CategoriesController.cs  CategoryController.cs  ContactController.cs  ContactsController.cs  LoginController.cs  PostController.cs  PostsController.cs  ProductController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
AEShopApi/Shop.WebApi/CorsConfiguration/: MyCorsPolicyAttribute.cs
AEShopApi/Shop.WebApi/FormModels/: EditProductViewModel.cs
AEShopApi/Shop.WebApi/Loggings/: log-20181128.txt  log-20181130.txt  log-20181206.txt  log-20181207.txt  log-20181209.txt  log-20181210.txt  log-20181211.txt  log-20181212.txt  log-20181213.txt  log-20181214.txt  log-20181217.txt  log-20181218.txt  log-20181219.txt  log-20181220.txt  log-20181221.txt
AEShopApi/Shop.WebApi/Mappings/: MappingProfiles.cs
AEShopApi/Shop.WebApi/Models/: LoginModel.cs  UserViewModel.cs
AEShopApi/Shop.WebApi/ValidationModels/: CategoryValidator.cs  ProductValidator.cs
AEShopApi/Shop.WebApi/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  DiscountViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductCategoryViewModel.cs  ProductStatusTypeViewModel.cs  ProductViewModel.cs  ShippingProviderViewModel.cs  ShippingViewModel.cs
AEShopApi/Shop.WebApi/ViewModels/ModelExtensions/: ModelExtension.cs
AEShopApi/Shop.WebApi/ViewModels/ValidateModels/: ProductValidator.cs
AEShopApi/Shop.WebApplication/: Program.cs  Startup.cs
AEShopApi/Shop.WebReact/: .gitignore  Program.cs  Shop.WebReact.csproj  Startup.cs
AEShopApi/Shop.WebRedux/: .gitignore  Program.cs  Shop.WebRedux.csproj  Startup.cs
AEShopApi/Shop.xUnitTest/: ProductServiceTest.cs  Shop.xUnitTest.csproj
AEShopApi/shop.webadmin/: package-lock.json  package.json
AEShopApi/shop.webclient/: package-lock.json  package.json
(+203 files in other folders)
