{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-9VB67KJ; Database = Shop8; Trusted_Connection = True; ConnectRetryCount = 0"
  }
}